version: '3'

services:

  nodejs:
    command: npm test

  db:
    image: mysql
    container_name: students_db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: student
      MYSQL_DATABASE: education
      MYSQL_USER: test
      MYSQL_PASSWORD: student
    networks:
      - app-network
    ports:
      - "3307:3306"

networks:
  app-network:
    driver: bridge